{:nrepl {:port 7002}
 :source-paths ["src/cljs"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [reagent "1.1.0"]
                [cljs-ajax "0.8.4"]
                [re-frame "1.3.0"]]
 :dev-http {8080 "resources/public/"}
 :builds       {:app {:target     :browser
                    :output-dir "resources/public/";;"target/classes/cljsbuild/public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [test.main.core]
                                         :init-fn test.main.core/init!}}
                      :devtools   {:after-load test.main.core/mount-root}}}}
